Categories:
  - Security
License: GPL-3.0-only
AuthorName: Sultanahamer
SourceCode: https://github.com/sultanahamer/PermissionsManager
IssueTracker: https://github.com/sultanahamer/PermissionsManager/issues
Changelog: https://github.com/sultanahamer/PermissionsManager/blob/HEAD/CHANGELOG

AutoName: PermissionsManager

RepoType: git
Repo: https://github.com/sultanahamer/PermissionsManager

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: 267a69b7162d199198a83fb4d4fb851648804922
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: '5.0'
    versionCode: 5
    commit: d874fa330703de3c284457e3ff4349079b446dbf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { abortOnError false } }' >> build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '5.0'
CurrentVersionCode: 5
