Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: EP Studios
AuthorEmail: mannd@epstudiossoftware.com
WebSite: https://www.epstudiossoftware.com/ep-mobile
SourceCode: https://github.com/mannd/epmobile
IssueTracker: https://github.com/mannd/epmobile/issues
Changelog: https://github.com/mannd/epmobile/tree/HEAD/doc/changes

AutoName: EP Mobile
Description: |-
    EP Mobile is an application that provides a set of tools for
    electrophysiologists and other health care workers who deal with cardiac
    arrhythmias. The program includes EP calculators, drug dose calculators, risk
    scores, diagnostic tools, ECG figures, and more.

RepoType: git
Repo: https://github.com/mannd/epmobile.git

Builds:
  - versionName: '1.2'
    versionCode: 18
    commit: 74c857

  - versionName: '1.3'
    versionCode: 19
    commit: v1.3

  - versionName: 1.3.1
    versionCode: 20
    commit: v1.3.1

  - versionName: 1.5.1
    versionCode: 24
    commit: v1.5.1

  - versionName: '2.0'
    versionCode: 25
    commit: v2.0

  - versionName: 2.0.1
    versionCode: 26
    commit: v2.0.1

  - versionName: '2.1'
    versionCode: 27
    commit: v2.1

  - versionName: 2.2.1
    versionCode: 29
    commit: v2.2.1

  - versionName: 2.2.2
    versionCode: 30
    commit: v2.2.2

  - versionName: '2.3'
    versionCode: 31
    commit: v2.3

  - versionName: 2.3.1
    versionCode: 32
    commit: v2.3.1

  - versionName: 2.3.2
    versionCode: 33
    commit: v2.3.2

  - versionName: 2.3.3
    versionCode: 34
    commit: v2.3.3

  - versionName: '2.4'
    versionCode: 35
    commit: v2.4

  - versionName: '2.5'
    versionCode: 36
    commit: v2.5

  - versionName: 2.5.1
    versionCode: 37
    commit: v2.5.1

  - versionName: '2.6'
    versionCode: 38
    commit: v2.6

  - versionName: '2.10'
    versionCode: 43
    commit: v2.10
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 44
    commit: v2.11
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.1
    versionCode: 45
    commit: v2.11.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 46
    commit: v2.12
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 47
    commit: v2.13
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 49
    commit: v2.15
    subdir: app
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 50
    commit: v2.16
    subdir: app
    gradle:
      - yes

  - versionName: '2.17'
    versionCode: 51
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: '2.17'
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.1
    versionCode: 52
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: 2.17.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.18'
    versionCode: 54
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: '2.18'
    subdir: app
    gradle:
      - yes

  - versionName: '2.20'
    versionCode: 56
    commit: '2.20'
    subdir: app
    gradle:
      - yes

  - versionName: '2.21'
    versionCode: 57
    commit: '2.21'
    subdir: app
    gradle:
      - yes

  - versionName: '2.22'
    versionCode: 58
    commit: '2.22'
    subdir: app
    gradle:
      - yes

  - versionName: '2.23'
    versionCode: 60
    commit: '2.23'
    subdir: app
    gradle:
      - yes

  - versionName: '2.24'
    versionCode: 61
    commit: '2.24'
    subdir: app
    gradle:
      - yes

  - versionName: '2.25'
    versionCode: 62
    commit: '2.25'
    subdir: app
    gradle:
      - yes

  - versionName: 2.25.2
    versionCode: 65
    commit: 2.25.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.25.3
    versionCode: 66
    commit: 2.25.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.25.4
    versionCode: 69
    commit: 2.25.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.26.1
    versionCode: 71
    commit: 6cb818e1b70fb8b60b067e4a6470a5a2f3f8cb4e
    subdir: app
    gradle:
      - yes

  - versionName: 2.27.0
    versionCode: 72
    commit: 17fc8948f46fd06eb5b4249d6a737b79e86e526f
    subdir: app
    gradle:
      - yes

  - versionName: 2.28.0
    versionCode: 73
    commit: bb97677cd236e4c3295a3cbdb909f04824895ef7
    subdir: app
    gradle:
      - yes

  - versionName: 2.29.0
    versionCode: 74
    commit: e440fc1b7a39c3f8516d94b63da6684d2d941835
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.29.0
CurrentVersionCode: 74
